<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Contentosos - Festival de Música Popular</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <h1>Actividades</h1>
        <nav>
            <ul>
                <li><a href="Festival.html">Inicio</a></li>
                <li><a href="Artistas.html">Artistas</a></li>
                <li><a href="Alojamientos.html">Alojamientos</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Boleteria.html">Boletería</a></li>
            </ul>
        </nav>
    </header>

    <main class="actividadesfestival">
        <ul>
            <li>
                <strong>Exposiciones Equinas</strong>
                <p>Disfruta de una muestra de caballos de diferentes razas y sus habilidades. Un espacio para aprender sobre el cuidado y la crianza de estos magníficos animales.</p>
            </li>
            <li>
                <strong>Lockers</strong>
                <p>Almacena tus pertenencias de forma segura mientras disfrutas del festival. Los lockers estarán disponibles a un costo accesible.</p>
            </li>
        </main>
        <section class="exposicionequina">
            <img src="IMG/exposicion.jpg" class="exposicionequina">
        </section>
            <main class="actividadesfestival">
            <li>
                <strong>Zona de Descanso</strong>
                <p>Un espacio diseñado para relajarte entre actividades. Contará con cómodas áreas para sentarse y recargar energías.</p>
            </li>
            <li>
                <strong>Actividades Recreativas</strong>
                <p>Únete a diversas actividades como juegos, talleres y dinámicas para todas las edades. ¡La diversión está asegurada!</p>
            </li>
        </ul>
            </main>