<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Contentosos - Festival de Música Popular</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <h1>Alojamientos</h1>
        <nav>
            <ul>
                <li><a href="Festival.html">Inicio</a></li>
                <li><a href="Artistas.html">Artistas</a></li>
                <li><a href="Alojamientos.html">Alojamientos</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Boleteria.html">Boletería</a></li>
            </ul>
        </nav>
    </header>

    <section class="hoteles">
        <p class="mejoresalojamientos">Encuentra los mejores alojamientos cercanos al festival para que tu experiencia sea inolvidable</p>
        <img src="IMG/hotel1.jpg" alt="">
    <p class="opciones">Opciones de Alojamiento en Medellín</p>
    <section class="hotel">
        <ol>Hotel Boutique Casa la Finca</ol>
        <ol>Hostal La 70</ol>
        <ol>Hotel Intercontinental Medellín</ol>
        <ol>Apartamentos Airmet</ol>
        <ol>Hostel El Patio</ol>
    </section>
    </section>