<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Contentosos - Festival de Música Popular</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <h1>Artistas</h1>
        <nav>
            <ul>
                <li><a href="Festival.html">Inicio</a></li>
                <li><a href="Artistas.html">Artistas</a></li>
                <li><a href="Alojamientos.html">Alojamientos</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Boleteria.html">Boletería</a></li>
            </ul>
        </nav>
    </header>

    <section class="imagen">
        <img src="IMG/cantantes.jpg" alt="Img-cantantes" class="Img-cantantes">
    </section>