<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Contentosos - Festival de Música Popular</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="Festival.html">Inicio</a></li>
                <li><a href="Artistas.html">Artistas</a></li>
                <li><a href="Alojamientos.html">Alojamientos</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Boleteria.html">Boletería</a></li>
            </ul>
        </nav>
    </header>

    <main class="contacto">
        <h3>Email</h3>
        <p>info@festivalmusica.com</p>

        <h3>Teléfono</h3>
        <p>+57 300 123 4567</p>

        <h3>Redes Sociales</h3>
        <p>Síguenos en nuestras redes sociales para actualizaciones y noticias:</p>
        <ul>
            <li><a href="https://facebook.com/tu_pagina_festival" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/tu_cuenta_festival" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/tu_cuenta_festival" target="_blank">Instagram</a></li>
            <li><a href="https://youtube.com/tu_canal_festival" target="_blank">YouTube</a></li>
        </ul>
    </main>