* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #333;
}

header {
    background: linear-gradient(135deg, #1f2b2c, #ff9e00);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 50px;
}

header h1 {
    font-size: 70px;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

#hero {
    position: relative;
    text-align: center;
    color: white;
}

#imagen-principal {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.info {
    position: relative;
    list-style-type: none;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 80px;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
}

.fecha{
    text-align: left;
    font-size: 30px;
}

.lugar{
    text-align: center;
    font-size: 30px;
}

.entradas{
    text-align: right;
    font-size: 30px;
}

.info p {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.boton {
    background-color: #f1c40f;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

#descripcion {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #1f2b2c, #ff9e00);
    margin-top: 20px;
    color: white;
    font-size: 40px;
}

#cuenta-regresiva {
    padding: 20px;
    font-size: 40px;
    text-align: center;
    color: white;
    background-color: black
}

.contador {
    font-size: 48px;
    margin-top: 10px;
}

footer {
    background: linear-gradient(135deg, #1f2b2c, #ff9e00);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.patrocinadores img {
    width: 400px;
    margin: 0 15px;
    font-size: 50px;
}

.img-cantantes{
    text-align: center;
    font-size: 50px
}

.imagen{
    text-align: center;
    font-size: 50px
}

.hoteles{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.opciones{
    background: linear-gradient(135deg, #1f2b2c, #ff9e00);
    padding: 20px;
}

.mejoresalojamientos{
    padding: 30px;
}

.hotel{
    padding: 20px;
}

.actividadesfestival{
    color: white;
    padding: 20px;
    font-size: 25px;
    text-align: center
}

.contacto{
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.compraboleteria{
    color: white;
    padding: 20px;
    font-size: 60px;
    text-align: center;
}

.tickets{
    color: white;
    padding: 20px;
    font-size: 50px;
    text-align: center;
}

.compraahora{
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.general{
    padding: 20px;
    color: black;
    font-size: 30px;
}

.cantidad{
    padding: 20px;
    color: black;
    font-size: 30px;
}

.ticket-form{
    text-align: center;
}

.exposicionequina{
    text-align: center;
}
